{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "@debfdias",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "sucrase": "^3.12.1",
    "yup": "^0.28.1"
  }
}
